templates/kotlin-gradle/src/main/proto/greeter.proto

syntax = "proto3";

package greeter;

import "dev/restate/ext.proto";

option java_package = "dev.restate.sdk.examples.generated";
option java_outer_classname = "GreeterProto";

/**
 * This service greets the users.
 */
service Greeter {
  // See https://docs.restate.dev/develop/service_type for more details.
  option (dev.restate.ext.service_type) = KEYED;

  rpc Greet (GreetRequest) returns (GreetResponse);
}

message GreetRequest {
  // `name` is the key of the service.
  string name = 1 [(dev.restate.ext.field) = KEY];
}

message GreetResponse {
  string message = 1;
}
